# APP Config
# Environment: development, testing or production
APP_NAME=
APP_ENV=

# Unbabel Config
UNBABEL_SANDBOX=
UNBABEL_SOURCE=
UNBABEL_TARGET=
UNBABEL_USERNAME=
UNBABEL_KEY=

# Database Config
DATABASE_URI=

# CSRF Config
SECRET_KEY=
